{
  "generator-jhipster": {
    "appsFolders": [
      "blog",
      "store"
    ],
    "directoryPath": "../",
    "monitoring": "elk",
    "serviceDiscoveryType": "eureka",
    "adminPassword": "admin",
    "jwtSecretKey": "d84fc8757c4d58b10b565e5c2a836eb146d51e56",
    "dockerRepositoryName": "mraible",
    "dockerPushCommand": "docker push",
    "enableRancherLoadBalancing": true
  }
}